# Start a new session
new-session -n $HOST

set-option -g default-shell /usr/bin/zsh

# use something easier to type as the prefix
unbind C-b
set -g prefix C-a

# Send Ctrl a
bind C-a send-prefix

# set -g default-terminal "screen-256color"
set -g history-limit 10000
set-window-option -g utf8 on
set -s escape-time 0

# re-number windows when one is closed
set -g renumber-windows on

# go back to last window
bind-key C-f last-window

# move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# pane resizing bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 6
bind -r L resize-pane -R 5

# reload the config.
bind r source-file ~/.tmux.conf

# saner options
bind '$' command-prompt "rename-session '%%'"

# split
bind s split-window -v
bind v split-window -h
bind | split-window -h
bind _ split-window -v

# toggle synchronization
bind e setw synchronize-panes on
bind E setw synchronize-panes off

# mouse
set -g mouse on

# clear the current pane and clear the pane's history
bind C-k send-keys 'C-l'\; clear-history

#### COLOUR (Solarized 256)

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

## clock
set-window-option -g clock-mode-colour colour64 #green

## bell
set-window-option -g window-status-bell-style fg=colour235,bg=colour160 #base02, red

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

set -g @plugin 'seebi/tmux-colors-solarized'

set -g @colors-solarized 'light'
